<!DOCTYPE html>
<html>
  <head>
    <title>Related Content Boz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">


  </head>
  <body>
    <h1>Test</h1>
  <div class="container">
  <div class="col-xs-12">
   
  </div>
  <br>

<div class="row">

  <div class="col-xs-4">
    <a href="http://specials.idsnews.com/after-the-fall/">
    <figure>
      <img src="imgs/APT_Day at Fiege Household94.jpg">
      <figcaption>Photos Anna Teeter</figcaption>
    </figure>
    </a>
  </div>

  <div class="col-xs-8">
    <a href="http://specials.idsnews.com/after-the-fall/"><h2>After the Fall</h2></a>
    <p>In the days before they buried her, no one knew how not to come undone. Her roommate dropped out of school. Her father kept abruptly needing to leave the room. And her mother, who looked so much like her already, started wearing her daughter&#39;s clothes. In the news and on campus, Rachael Fiege became known as the IU freshman who died at her first college party. The one who never even made it to her first class.</p>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-xs-4">
    <a href="http://www.idsnews.com/article/2015/08/cilifeline?_h=261d0dd2-599a-4db7-8084-1469609a1e98">
    <figure>
      <iframe src="https://player.vimeo.com/video/81167636" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/81167636">The Lifeline Law</a> from <a href="https://vimeo.com/user19256477">Emma</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </figure>
    </a>
  </div>

  <div class="col-xs-8">
    <a href="http://www.idsnews.com/article/2015/08/cilifeline?_h=261d0dd2-599a-4db7-8084-1469609a1e98"><h2>Social media campaign educates youth about Lifeline</h2></a>
    <p>When the student body presidents from six Indiana universities approached state Sen. Jim Merritt, R-31st District in the fall of 2011, he wasn&#39;t sure he could help them.</p>

    <p>The students, one of whom represented IU, asked Merritt to author a bill that would give immunity to underage youth under the influence of alcohol when they call to receive medical help for a friend.</p>

    
  </div>
</div>
<hr>
<div class="row">
  <div class="col-xs-4">
    <a href="hhttp://www.idsnews.com/article/2015/08/carachael?_h=026d85b3-6350-4479-8cb0-36cc5ab948a9">
    <figure>
      <img src="imgs/APT_Day at Fiege Household49.jpg">
      <figcaption>Photos Anna Teeter </figcaption>
    </figure>
    </a>
  </div>

  <div class="col-xs-8">
    <a href="http://www.idsnews.com/article/2015/08/carachael?_h=026d85b3-6350-4479-8cb0-36cc5ab948a9"><h2>Rachel's First week prepares students for college's dangers</h2></a>
    <p>Dozens of college students filed into the Indiana Memorial Union Whittenberger Auditorium Friday to learn from the story of Rachael Fiege.</p>

    <p>&#8220;Rachael&#39;s First Week&#8221; is a program designed to help high school seniors and college freshmen safely transition from high school to college, according to the program&#39;s website.</p>

    <p>Angi Fiege, Rachael’s mom, formed the program in an effort to prevent tragedy striking another family after tragedy struck her own.</p>
  </div>
</div>
</div>  
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
